<?xml version="1.0" encoding="utf-8"?>
  <AppInstaller xmlns="http://schemas.microsoft.com/appx/appinstaller/2021"
    Uri="D:\ABCD Project\FOTO HOKIE\lockscreenappdekstop\myPublishFolder/lockscreenapp.appinstaller" Version="1.0.1.0">
    <MainPackage Name="com.flutter.lockscreenapp" Version="1.0.1.0"
      Publisher="CN=Msix Testing, O=Msix Testing Corporation, S=Some-State, C=US"
      Uri="D:\ABCD Project\FOTO HOKIE\lockscreenappdekstop\myPublishFolder/versions/lockscreenapp_1.0.1.0.msix"
      ProcessorArchitecture="x64" />
    <UpdateSettings>
      <OnLaunch HoursBetweenUpdateChecks="0" 
        UpdateBlocksActivation="true" ShowPrompt="true" />
        <AutomaticBackgroundTask />
        </UpdateSettings>
  </AppInstaller>